{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "core",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "execa": "5.1.1",
    "rollup": "^4.12.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.1.0",
  "devDependencies": {
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7"
  }
}
